<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Buildings/commercial/comercial01.png</key>
            <key type="filename">Buildings/commercial/comercial02.png</key>
            <key type="filename">Buildings/commercial/comercial_building.png</key>
            <key type="filename">Buildings/commercial/destruction.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buildings/commercial/construction.png</key>
            <key type="filename">Buildings/culture/museum.png</key>
            <key type="filename">Buildings/culture/sport_center.png</key>
            <key type="filename">Buildings/culture/stadium.png</key>
            <key type="filename">Buildings/culture/swiming_pool.png</key>
            <key type="filename">Buildings/culture/theater.png</key>
            <key type="filename">Buildings/culture/zoo.png</key>
            <key type="filename">Buildings/food/farm.png</key>
            <key type="filename">Buildings/food/fishport01.png</key>
            <key type="filename">Buildings/food/fishport02.png</key>
            <key type="filename">Buildings/food/fishport03.png</key>
            <key type="filename">Buildings/food/fishport04.png</key>
            <key type="filename">Buildings/industrial/bike_factory.png</key>
            <key type="filename">Buildings/industrial/factory.png</key>
            <key type="filename">Buildings/industrial/special/component_factory.png</key>
            <key type="filename">Buildings/industrial/special/iron_factory.png</key>
            <key type="filename">Buildings/industrial/special/iron_milk.png</key>
            <key type="filename">Buildings/mine/coal_mine.png</key>
            <key type="filename">Buildings/mine/iron_mine.png</key>
            <key type="filename">Buildings/mine/stone_quarry.png</key>
            <key type="filename">Buildings/power/electrical_central_02.png</key>
            <key type="filename">Buildings/power/nuclear.png</key>
            <key type="filename">Buildings/services/firestation.png</key>
            <key type="filename">Buildings/services/hospital.png</key>
            <key type="filename">Buildings/services/recycling_center.png</key>
            <key type="filename">Buildings/special/Municipal.png</key>
            <key type="filename">Buildings/special/bank.png</key>
            <key type="filename">Buildings/special/exchangemarket.png</key>
            <key type="filename">Buildings/special/lumber_camp.png</key>
            <key type="filename">Buildings/special/market01.png</key>
            <key type="filename">Buildings/special/market02.png</key>
            <key type="filename">Buildings/special/sawkill.png</key>
            <key type="filename">Buildings/special/university.png</key>
            <key type="filename">Buildings/water/walter_pump.png</key>
            <key type="filename">Buildings/water/walter_pump02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,20,50,40</rect>
                <key>scale9Paddings</key>
                <rect>25,20,50,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buildings/residences/building.png</key>
            <key type="filename">Buildings/residences/building01.png</key>
            <key type="filename">Buildings/residences/building02.png</key>
            <key type="filename">Buildings/residences/building_destruction.png</key>
            <key type="filename">Buildings/residences/construction.png</key>
            <key type="filename">Buildings/residences/construction02.png</key>
            <key type="filename">Buildings/residences/construction03.png</key>
            <key type="filename">Buildings/residences/detruction.png</key>
            <key type="filename">Buildings/residences/house01.png</key>
            <key type="filename">Buildings/residences/house02.png</key>
            <key type="filename">Buildings/residences/house03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buildings/services/construction_firestation.png</key>
            <key type="filename">Buildings/services/construction_hospital.png</key>
            <key type="filename">Buildings/services/construction_treatmentplant.png</key>
            <key type="filename">Buildings/services/contruction_police.png</key>
            <key type="filename">Buildings/services/firestation_ruined.png</key>
            <key type="filename">Buildings/services/hospital_ruin.png</key>
            <key type="filename">Buildings/services/police_station.png</key>
            <key type="filename">Buildings/services/police_station_ruin.png</key>
            <key type="filename">Buildings/services/treatmentplant.png</key>
            <key type="filename">Buildings/services/treatmentplant_ruin.png</key>
            <key type="filename">Buildings/special/bibliotheque.png</key>
            <key type="filename">Buildings/special/construction.png</key>
            <key type="filename">Buildings/special/hunter.png</key>
            <key type="filename">Buildings/special/hunter_cabin.png</key>
            <key type="filename">Buildings/special/school.png</key>
            <key type="filename">Buildings/special/school_ruined.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,32,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,32,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buildings/special/clothing.png</key>
            <key type="filename">Buildings/special/coffee_shop.png</key>
            <key type="filename">Buildings/special/pharmacy.png</key>
            <key type="filename">Buildings/special/restaurant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ground/bleach.png</key>
            <key type="filename">ground/deepwalter.png</key>
            <key type="filename">ground/desert.png</key>
            <key type="filename">ground/forest.png</key>
            <key type="filename">ground/grass.png</key>
            <key type="filename">ground/mountain.png</key>
            <key type="filename">ground/ocean.png</key>
            <key type="filename">ground/snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">resources/tree.png</key>
            <key type="filename">resources/tree02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>ground</filename>
                    <filename>resources</filename>
                    <filename>Buildings</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
